apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: petstore-ee7
  description: Java EE 7 Petstore application
  tags:
    - java
    - petstore
spec:
  type: service
  lifecycle: production
  owner: user:guest
